{
  "name": "catbot",
  "version": "0.1.2",
  "description": "arduino remote cat controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gorhgorh/catbot.git"
  },
  "keywords": [
    "arduino",
    "johnny-five",
    "cat"
  ],
  "author": "Jérôme Loï",
  "license": "BSD",
  "dependencies": {
    "johnny-five": "^0.8.85",
    "node-getopt": "^0.2.3"
  }
}
